{
  "name": "tictactoe-redux-patterns",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe game written in vanilla javascript using Redux patterns",
  "main": "gulpfile.js",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.8",
    "cssnano": "^3.5.2",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.0.7",
    "gulp-postcss": "^6.1.1",
    "gulp-webpack": "^1.5.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawntaylord/tic-tac-toe-redux-patterns.git"
  },
  "keywords": [
    "tictactoe",
    "redux",
    "javascript"
  ],
  "author": "Shawn Taylor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawntaylord/tic-tac-toe-redux-patterns/issues"
  },
  "homepage": "https://github.com/shawntaylord/tic-tac-toe-redux-patterns#readme"
}
